spring.datasource.url=jdbc:postgresql://dpg-cuvf9ba3esus73bpkoa0-a.frankfurt-postgres.render.com:5432/goodisnear_db
spring.datasource.username=goodisnear_db_user
spring.datasource.password=p32jfqG51cKDATBV705FhlCbFLOwxOOr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=user
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=passwordEncoder().encode("user")
